<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<style type="text/css">
table{border-collapse:separate;}ul{margin:0 !important;}li{margin-left:40px !important;}.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td{line-height:100%;}.ExternalClass{width:100%;}
</style>
<![endif]-->
<title>Cut-Corner Buttons, JavaScript Ferns, and a chat with Jhey Tompkins</title>
<style>
@media (max-width:600px){.article-column{display:block;}}.text-link{color:#76adff!important;}
@media (max-width:600px){.sm-w-full{width:100%!important;}.sm-py-48{padding-top:48px!important;padding-bottom:48px!important;}.sm-pt-48{padding-top:48px!important;}}
</style>
</head>
<body style="margin:0;width:100%;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;word-spacing:normal;background-color:#1c1d22;"><div style="display:none;"> We spruced up The Spark a bit, hope you like the new look :)&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj; &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj; &#160;&#847; &#847; &#847; &#847; &#847; </div>
<table role="article" aria-roledescription="email" aria-label="Cut-Corner Buttons, JavaScript Ferns, and a chat with Jhey Tompkins" lang="en" style="width:100%;transform:none;font-size:16px;line-height:22px;" cellpadding="0" cellspacing="0"><tr><td align="center">
<!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:600px;"><tr><td>
<![endif]-->
<table style="width:100%;max-width:600px;background-color:#434857;" cellpadding="0" cellspacing="0" role="presentation"><tr><td>
<table role="banner" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse;"><tr><td> <img src="https://res.cloudinary.com/css-tricks/image/upload/c_scale,f_auto,q_auto,w_1100/v1638545296/codepen-spark-header-2022_oih61t.png" alt="CodePen Spark" width="600" style="max-width:100%;vertical-align:middle;line-height:100%;border:0;text-align:center;">
</td></tr><tr><td align="center">
<!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:412px;"><tr><td>
<![endif]-->
<table style="width:100%;max-width:412px;" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" style="clip-path:polygon(0 0,100% 0,95% 100%,5% 100%);background-color:#383b43;padding:5px;line-height:1;"> <a href="https://example.com" class="text-link" style="display:block;font-family:Lato,Lucida Grande,Lucida Sans,Tahoma,sans-serif;font-size:11.24px;text-transform:uppercase;line-height:1;color:#76adff;text-decoration:none;"> View this issue on CodePen </a>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr></table>
</td></tr><tr role="separator"><td style="line-height:32px;">&nbsp;
</td></tr><tr><td style="padding-left:24px;padding-right:24px;">
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tr><td style="padding-left:16px;padding-right:16px;"><h1 style="margin:0;mso-line-height-rule:exactly;margin-bottom:24px;font-family:system-ui,Lato,sans-serif;font-size:32.44px;line-height:44px;font-weight:900;color:#e7f0ff;"> Cut-Corner Buttons, JavaScript Ferns, and a chat with Jhey Tompkins </h1><p style="margin:0;color:#cccfdc;mso-line-height-rule:exactly;margin-bottom:24px;font-family:Lato,Lucida Grande,Lucida Sans,Tahoma,sans-serif;font-size:16px;line-height:22px;">Welcome to 2022!</p><p style="margin:0;color:#cccfdc;mso-line-height-rule:exactly;margin-bottom:24px;font-family:Lato,Lucida Grande,Lucida Sans,Tahoma,sans-serif;font-size:16px;line-height:22px;">We spruced up The Spark a bit, hope you like the new look :)</p><p style="margin:0;color:#cccfdc;mso-line-height-rule:exactly;margin-bottom:24px;font-family:Lato,Lucida Grande,Lucida Sans,Tahoma,sans-serif;font-size:16px;line-height:22px;"> This week, Temani Afif shows us how cut corners can be cool (on buttons). Dillo takes us on a JavaScript botany field trip to learn about Barnsley ferns. And CodePen co-founder Chris Coyier sits down with superstar community member Jhey Tompkins for a chat about Jhey's creative process. </p>
</td></tr></table>
</td></tr><tr role="separator"><td style="line-height:16px;">&nbsp;
</td></tr><tr><td style="padding-left:16px;padding-right:16px;">
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tr><td align="center">
<table style="width:auto;" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="article-column" style="width:268px;padding-left:8px;padding-right:8px;vertical-align:top;" valign="top">
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tr><td>
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tr><td style="border-radius:4px;background-color:#525868;padding:12px;">
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tr><td> <img src="https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/vZmGZBmbRnCcqXwoO2C5_barnsley-fern.png" alt="" width="244" style="max-width:100%;vertical-align:middle;line-height:100%;border:0;height:auto;">
</td></tr><tr><td align="left">
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tr><td style="display:block;padding-top:12px;font-family:Lato,Lucida Grande,Lucida Sans,Tahoma,sans-serif;font-size:11.24px;line-height:22px;text-transform:uppercase;line-height:1;letter-spacing:2px;color:#b2bcce;">pen
</td></tr></table><h2 class="text-link" style="margin:0;mso-line-height-rule:exactly;margin-top:4px;margin-bottom:8px;font-family:system-ui,Lato,sans-serif;font-size:20.25px;line-height:22px;color:#76adff;"> Barnsley Fern Playground </h2><p style="margin:0;color:#cccfdc;mso-line-height-rule:exactly;font-family:Lato,Lucida Grande,Lucida Sans,Tahoma,sans-serif;margin-bottom:0;font-size:12.64px;line-height:22px;"> Dillo demonstrates the beautiful geometry of Barnsley ferns with an interactive Pen.
The Pen's description gives a tutorial on the affine transformations that form the&nbsp;fern. </p>
</td></tr></table>
</td></tr><tr><td role="separator" style="line-height:48px;">&nbsp;
</td></tr></table>
</td></tr><tr><td>
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tr><td style="border-radius:4px;background-color:#525868;padding:12px;">
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tr><td> <img src="https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/iKMZpOIbQ16fUtCBJtF1_DODX3915-600x600-A.jpg" alt="" width="244" style="max-width:100%;vertical-align:middle;line-height:100%;border:0;height:auto;">
</td></tr><tr><td align="left">
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tr><td style="display:block;padding-top:12px;font-family:Lato,Lucida Grande,Lucida Sans,Tahoma,sans-serif;font-size:11.24px;line-height:22px;text-transform:uppercase;line-height:1;letter-spacing:2px;color:#fcd34d;"> sponsor
</td></tr></table><h2 class="text-link" style="margin:0;mso-line-height-rule:exactly;margin-top:4px;margin-bottom:8px;font-family:system-ui,Lato,sans-serif;font-size:20.25px;line-height:22px;color:#76adff;"> DigitalOcean App Platform </h2><p style="margin:0;color:#cccfdc;mso-line-height-rule:exactly;font-family:Lato,Lucida Grande,Lucida Sans,Tahoma,sans-serif;margin-bottom:0;font-size:12.64px;line-height:22px;"> DigitalOcean App Platform is a Platform as a Service solution that helps you build
modern, cloud-native apps for a lot less money. We’ll handle the infrastructure, app runtimes and dependencies, so that you can push code to production in just a few&nbsp;clicks. </p>
</td></tr></table>
</td></tr><tr><td role="separator" style="line-height:48px;">&nbsp;
</td></tr></table>
</td></tr><tr><td>
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tr><td style="border-radius:4px;background-color:#525868;padding:12px;">
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tr><td> <img src="https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/d3xjFM3DS3SAuIcFIKEg_out-of-bounds.png" alt="" width="244" style="max-width:100%;vertical-align:middle;line-height:100%;border:0;height:auto;">
</td></tr><tr><td align="left">
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tr><td style="display:block;padding-top:12px;font-family:Lato,Lucida Grande,Lucida Sans,Tahoma,sans-serif;font-size:11.24px;line-height:22px;text-transform:uppercase;line-height:1;letter-spacing:2px;color:#b2bcce;">pen
</td></tr></table><h2 class="text-link" style="margin:0;mso-line-height-rule:exactly;margin-top:4px;margin-bottom:8px;font-family:system-ui,Lato,sans-serif;font-size:20.25px;line-height:22px;color:#76adff;"> Out-of-Bounds: Generating and disposing of objects in Three.js and Cannon.js </h2><p style="margin:0;color:#cccfdc;mso-line-height-rule:exactly;font-family:Lato,Lucida Grande,Lucida Sans,Tahoma,sans-serif;margin-bottom:0;font-size:12.64px;line-height:22px;"> "Properly disposing of objects to
free up memory is vital in a WebGL application. As the balls fall over the edge, we rapidly and proportionally decrease their opacity, and when the opacity reaches zero, we dispose of the material and geometry and remove them from the physics world and render lists." From&nbsp;HoraceShmorace. </p>
</td></tr></table>
</td></tr><tr><td role="separator" style="line-height:48px;">&nbsp;
</td></tr></table>
</td></tr><tr><td>
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tr><td style="border-radius:4px;background-color:#525868;padding:12px;">
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tr><td> <img src="https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/KtaNa8nkQj68MQDdFwjz_349-jhey.png" alt="" width="244" style="max-width:100%;vertical-align:middle;line-height:100%;border:0;height:auto;">
</td></tr><tr><td align="left">
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tr><td style="display:block;padding-top:12px;font-family:Lato,Lucida Grande,Lucida Sans,Tahoma,sans-serif;font-size:11.24px;line-height:22px;text-transform:uppercase;line-height:1;letter-spacing:2px;color:#b2bcce;">pen
</td></tr></table><h2 class="text-link" style="margin:0;mso-line-height-rule:exactly;margin-top:4px;margin-bottom:8px;font-family:system-ui,Lato,sans-serif;font-size:20.25px;line-height:22px;color:#76adff;"> CodePen Radio #334488: With Jhey </h2><p style="margin:0;color:#cccfdc;mso-line-height-rule:exactly;font-family:Lato,Lucida Grande,Lucida Sans,Tahoma,sans-serif;margin-bottom:0;font-size:12.64px;line-height:22px;"> Jhey Tompkins is one of the most prolific CodePen creators out there! His
creations tend to have a twist of whimsy while being beautifully designed as well as pushing the platform in unique ways. You’ll always be surprised at a Jhey Pen! Chris talks with him about the creative process, problem-solving, and sharing what you&nbsp;learn. </p>
</td></tr></table>
</td></tr><tr><td role="separator" style="line-height:48px;">&nbsp;
</td></tr></table>
</td></tr><tr><td>
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tr><td style="border-radius:4px;background-color:#525868;padding:12px;">
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tr><td> <img src="https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/JhAc7wVTTiGDSNGSDSk4_DODX3915-600x600-1(1).png" alt="" width="244" style="max-width:100%;vertical-align:middle;line-height:100%;border:0;height:auto;">
</td></tr><tr><td align="left">
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tr><td style="display:block;padding-top:12px;font-family:Lato,Lucida Grande,Lucida Sans,Tahoma,sans-serif;font-size:11.24px;line-height:22px;text-transform:uppercase;line-height:1;letter-spacing:2px;color:#fcd34d;"> sponsor
</td></tr></table><h2 class="text-link" style="margin:0;mso-line-height-rule:exactly;margin-top:4px;margin-bottom:8px;font-family:system-ui,Lato,sans-serif;font-size:20.25px;line-height:22px;color:#76adff;"> Secure Apps Automatically </h2><p style="margin:0;color:#cccfdc;mso-line-height-rule:exactly;font-family:Lato,Lucida Grande,Lucida Sans,Tahoma,sans-serif;margin-bottom:0;font-size:12.64px;line-height:22px;"> We create, manage and renew your SSL certificates and also protect your apps from
DDoS attacks. Focus on what matters the most: building awesome apps. Let us handle provisioning and managing infrastructure, operating systems, databases, application runtimes, and other&nbsp;dependencies. </p>
</td></tr></table>
</td></tr><tr><td role="separator" style="line-height:48px;">&nbsp;
</td></tr></table>
</td></tr><tr><td>
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tr><td style="border-radius:4px;background-color:#525868;padding:12px;">
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tr><td> <img src="https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/Ykf1bpacSNes42nQzkrh_moiremotion.png" alt="" width="244" style="max-width:100%;vertical-align:middle;line-height:100%;border:0;height:auto;">
</td></tr><tr><td align="left">
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tr><td style="display:block;padding-top:12px;font-family:Lato,Lucida Grande,Lucida Sans,Tahoma,sans-serif;font-size:11.24px;line-height:22px;text-transform:uppercase;line-height:1;letter-spacing:2px;color:#b2bcce;">pen
</td></tr></table><h2 class="text-link" style="margin:0;mso-line-height-rule:exactly;margin-top:4px;margin-bottom:8px;font-family:system-ui,Lato,sans-serif;font-size:20.25px;line-height:22px;color:#76adff;"> Based on Moirémotion </h2><p style="margin:0;color:#cccfdc;mso-line-height-rule:exactly;font-family:Lato,Lucida Grande,Lucida Sans,Tahoma,sans-serif;margin-bottom:0;font-size:12.64px;line-height:22px;"> Toshiya Marukubo pays tribute to the interactive print book "Moirémotion" by Takahiro
Kurashima in JavaScript. Hover to move the moiré panel over the background and create the illusion of&nbsp;animation. </p>
</td></tr></table>
</td></tr><tr><td role="separator" style="line-height:48px;">&nbsp;
</td></tr></table>
</td></tr><tr><td>
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tr><td style="border-radius:4px;background-color:#525868;padding:12px;">
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tr><td> <img src="https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/KTrkGLGTMilphzuJlh4P_generative-snowflakes.png" alt="" width="244" style="max-width:100%;vertical-align:middle;line-height:100%;border:0;height:auto;">
</td></tr><tr><td align="left">
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tr><td style="display:block;padding-top:12px;font-family:Lato,Lucida Grande,Lucida Sans,Tahoma,sans-serif;font-size:11.24px;line-height:22px;text-transform:uppercase;line-height:1;letter-spacing:2px;color:#b2bcce;">pen
</td></tr></table><h2 class="text-link" style="margin:0;mso-line-height-rule:exactly;margin-top:4px;margin-bottom:8px;font-family:system-ui,Lato,sans-serif;font-size:20.25px;line-height:22px;color:#76adff;"> Generative Snowflakes </h2><p style="margin:0;color:#cccfdc;mso-line-height-rule:exactly;font-family:Lato,Lucida Grande,Lucida Sans,Tahoma,sans-serif;margin-bottom:0;font-size:12.64px;line-height:22px;"> "Every snowflake is individual". Huge, colorful flakes fall and accumulate in this
generative snowstorm built with Cannon and Three.js by Lea&nbsp;Rosema. </p>
</td></tr></table>
</td></tr><tr><td role="separator" style="line-height:48px;">&nbsp;
</td></tr></table>
</td></tr><tr><td>
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tr><td style="border-radius:4px;background-color:#525868;padding:12px;">
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tr><td> <img src="https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/6ZiPUgCwS0awB3UMsGC9_matrix-resurrrections.png" alt="" width="244" style="max-width:100%;vertical-align:middle;line-height:100%;border:0;height:auto;">
</td></tr><tr><td align="left">
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tr><td style="display:block;padding-top:12px;font-family:Lato,Lucida Grande,Lucida Sans,Tahoma,sans-serif;font-size:11.24px;line-height:22px;text-transform:uppercase;line-height:1;letter-spacing:2px;color:#b2bcce;">pen
</td></tr></table><h2 class="text-link" style="margin:0;mso-line-height-rule:exactly;margin-top:4px;margin-bottom:8px;font-family:system-ui,Lato,sans-serif;font-size:20.25px;line-height:22px;color:#76adff;"> The Matrix Resurrections </h2><p style="margin:0;color:#cccfdc;mso-line-height-rule:exactly;font-family:Lato,Lucida Grande,Lucida Sans,Tahoma,sans-serif;margin-bottom:0;font-size:12.64px;line-height:22px;"> This minimal take on The Matrix series' iconic green lines of code is #26 in a series
of CSS/JavaScript "digital posters" from&nbsp;Sparklingman. </p>
</td></tr></table>
</td></tr><tr><td role="separator" style="line-height:48px;">&nbsp;
</td></tr></table>
</td></tr></table>
</td><td class="article-column" style="width:268px;padding-left:8px;padding-right:8px;vertical-align:top;" valign="top">
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tr><td>
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tr><td style="border-radius:4px;background-color:#525868;padding:12px;">
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tr><td> <img src="https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/UdMuTDcAReuznwAzm6ci_best-css-cuboid.png" alt="" width="244" style="max-width:100%;vertical-align:middle;line-height:100%;border:0;height:auto;">
</td></tr><tr><td align="left">
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tr><td style="display:block;padding-top:12px;font-family:Lato,Lucida Grande,Lucida Sans,Tahoma,sans-serif;font-size:11.24px;line-height:22px;text-transform:uppercase;line-height:1;letter-spacing:2px;color:#b2bcce;">Pen
</td></tr></table><h2 class="text-link" style="margin:0;mso-line-height-rule:exactly;margin-top:4px;margin-bottom:8px;font-family:system-ui,Lato,sans-serif;font-size:20.25px;line-height:22px;color:#76adff;"> Best CSS 3D Cuboid Ever </h2><p style="margin:0;color:#cccfdc;mso-line-height-rule:exactly;font-family:Lato,Lucida Grande,Lucida Sans,Tahoma,sans-serif;margin-bottom:0;font-size:12.64px;line-height:22px;"> "How many DIVs do we need to make a cube? Seven? Six? Probably three? NO. Two DIVs are
enough not only to make a cube but also to make a flexible cuboid. Here is a demo Pen showing how we can do that". From S.&nbsp;Shahriar. </p>
</td></tr></table>
</td></tr><tr><td role="separator" style="line-height:48px;">&nbsp;
</td></tr></table>
</td></tr><tr><td>
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tr><td style="border-radius:4px;background-color:#525868;padding:12px;">
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tr><td> <img src="https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/ltCf4GzQ621D3AV6Ykgp_cut-corner-cool-button.png" alt="" width="244" style="max-width:100%;vertical-align:middle;line-height:100%;border:0;height:auto;">
</td></tr><tr><td align="left">
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tr><td style="display:block;padding-top:12px;font-family:Lato,Lucida Grande,Lucida Sans,Tahoma,sans-serif;font-size:11.24px;line-height:22px;text-transform:uppercase;line-height:1;letter-spacing:2px;color:#b2bcce;">Pen
</td></tr></table><h2 class="text-link" style="margin:0;mso-line-height-rule:exactly;margin-top:4px;margin-bottom:8px;font-family:system-ui,Lato,sans-serif;font-size:20.25px;line-height:22px;color:#76adff;"> Cut Corner Cool Button </h2><p style="margin:0;color:#cccfdc;mso-line-height-rule:exactly;font-family:Lato,Lucida Grande,Lucida Sans,Tahoma,sans-serif;margin-bottom:0;font-size:12.64px;line-height:22px;"> Can't go wrong with a cool button! Temani Afif shares a trio of button styles with "No
extra element, No pseudo element. Easy to adjust using CSS&nbsp;variables". </p>
</td></tr></table>
</td></tr><tr><td role="separator" style="line-height:48px;">&nbsp;
</td></tr></table>
</td></tr><tr><td>
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tr><td style="border-radius:4px;background-color:#525868;padding:12px;">
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tr><td> <img src="https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/M7tYISEqTIevue0afho1_DODX3915-600x600-2.jpeg" alt="" width="244" style="max-width:100%;vertical-align:middle;line-height:100%;border:0;height:auto;">
</td></tr><tr><td align="left">
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tr><td style="display:block;padding-top:12px;font-family:Lato,Lucida Grande,Lucida Sans,Tahoma,sans-serif;font-size:11.24px;line-height:22px;text-transform:uppercase;line-height:1;letter-spacing:2px;color:#fcd34d;"> sponsor
</td></tr></table><h2 class="text-link" style="margin:0;mso-line-height-rule:exactly;margin-top:4px;margin-bottom:8px;font-family:system-ui,Lato,sans-serif;font-size:20.25px;line-height:22px;color:#76adff;"> Build and Deploy Apps at Scale </h2><p style="margin:0;color:#cccfdc;mso-line-height-rule:exactly;font-family:Lato,Lucida Grande,Lucida Sans,Tahoma,sans-serif;margin-bottom:0;font-size:12.64px;line-height:22px;"> Simply point App Platform to your Github or GitLab repository and let it do all
the heavy lifting related to your infrastructure. Build, deploy, manage, and scale apps • Support for Node.js, Python, Go, PHP, Ruby, Docker, static sites, and more • Zero infrastructure management • Highly&nbsp;scalable </p>
</td></tr></table>
</td></tr><tr><td role="separator" style="line-height:48px;">&nbsp;
</td></tr></table>
</td></tr><tr><td>
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tr><td style="border-radius:4px;background-color:#525868;padding:12px;">
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tr><td> <img src="https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/pfb45sHcRemdleLPWZoQ_petite-patterns-moon.png" alt="" width="244" style="max-width:100%;vertical-align:middle;line-height:100%;border:0;height:auto;">
</td></tr><tr><td align="left">
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tr><td style="display:block;padding-top:12px;font-family:Lato,Lucida Grande,Lucida Sans,Tahoma,sans-serif;font-size:11.24px;line-height:22px;text-transform:uppercase;line-height:1;letter-spacing:2px;color:#b2bcce;">pen
</td></tr></table><h2 class="text-link" style="margin:0;mso-line-height-rule:exactly;margin-top:4px;margin-bottom:8px;font-family:system-ui,Lato,sans-serif;font-size:20.25px;line-height:22px;color:#76adff;"> Moon Surface (416 Bytes) #PetitePatterns </h2><p style="margin:0;color:#cccfdc;mso-line-height-rule:exactly;font-family:Lato,Lucida Grande,Lucida Sans,Tahoma,sans-serif;margin-bottom:0;font-size:12.64px;line-height:22px;"> Bence Szabo creates a moon surface pattern as the final piece in a
yearlong personal challenge, #PetitePatterns: "to create a unique organic pattern or texture each week in pure SVG. Size limit was 560 bytes (2 tweets)." Congrats,&nbsp;Bence! </p>
</td></tr></table>
</td></tr><tr><td role="separator" style="line-height:48px;">&nbsp;
</td></tr></table>
</td></tr><tr><td>
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tr><td style="border-radius:4px;background-color:#525868;padding:12px;">
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tr><td> <img src="https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/J1414hFKRCSbneL3kCnX_cpc-gsap-flip.png" alt="" width="244" style="max-width:100%;vertical-align:middle;line-height:100%;border:0;height:auto;">
</td></tr><tr><td align="left">
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tr><td style="display:block;padding-top:12px;font-family:Lato,Lucida Grande,Lucida Sans,Tahoma,sans-serif;font-size:11.24px;line-height:22px;text-transform:uppercase;line-height:1;letter-spacing:2px;color:#b2bcce;">collection
</td></tr></table><h2 class="text-link" style="margin:0;mso-line-height-rule:exactly;margin-top:4px;margin-bottom:8px;font-family:system-ui,Lato,sans-serif;font-size:20.25px;line-height:22px;color:#76adff;"> #CodePenChallenge: Flip </h2><p style="margin:0;color:#cccfdc;mso-line-height-rule:exactly;font-family:Lato,Lucida Grande,Lucida Sans,Tahoma,sans-serif;margin-bottom:0;font-size:12.64px;line-height:22px;"> Flip through our collection of Pens from the final week of the December "Animation
with GreenSock" challenge, including Manolis Kalafatis' flippin' clever&nbsp;anagram. </p>
</td></tr></table>
</td></tr><tr><td role="separator" style="line-height:48px;">&nbsp;
</td></tr></table>
</td></tr><tr><td>
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tr><td style="border-radius:4px;background-color:#525868;padding:12px;">
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tr><td> <img src="https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/0LwggQJsTMqPksaw0nUf_DODX3915-600x600-B.jpg" alt="" width="244" style="max-width:100%;vertical-align:middle;line-height:100%;border:0;height:auto;">
</td></tr><tr><td align="left">
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tr><td style="display:block;padding-top:12px;font-family:Lato,Lucida Grande,Lucida Sans,Tahoma,sans-serif;font-size:11.24px;line-height:22px;text-transform:uppercase;line-height:1;letter-spacing:2px;color:#fcd34d;"> sponsor
</td></tr></table><h2 class="text-link" style="margin:0;mso-line-height-rule:exactly;margin-top:4px;margin-bottom:8px;font-family:system-ui,Lato,sans-serif;font-size:20.25px;line-height:22px;color:#76adff;"> Scale Apps, Not Costs </h2><p style="margin:0;color:#cccfdc;mso-line-height-rule:exactly;font-family:Lato,Lucida Grande,Lucida Sans,Tahoma,sans-serif;margin-bottom:0;font-size:12.64px;line-height:22px;"> Keep costs low and easily optimize resources and costs as you scale apps. By running App
Platform on DigitalOcean’s infrastructure, we make it simpler for you to control costs. Build, deploy, and scale apps and static websites faster and easier than ever using a simple, intuitive interface. Get started for&nbsp;FREE! </p>
</td></tr></table>
</td></tr><tr><td role="separator" style="line-height:48px;">&nbsp;
</td></tr></table>
</td></tr><tr><td>
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tr><td style="border-radius:4px;background-color:#525868;padding:12px;">
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tr><td> <img src="https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/N95Y35nTQCF9G2szt86G_single-div-flickering-neon.png" alt="" width="244" style="max-width:100%;vertical-align:middle;line-height:100%;border:0;height:auto;">
</td></tr><tr><td align="left">
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tr><td style="display:block;padding-top:12px;font-family:Lato,Lucida Grande,Lucida Sans,Tahoma,sans-serif;font-size:11.24px;line-height:22px;text-transform:uppercase;line-height:1;letter-spacing:2px;color:#b2bcce;">pen
</td></tr></table><h2 class="text-link" style="margin:0;mso-line-height-rule:exactly;margin-top:4px;margin-bottom:8px;font-family:system-ui,Lato,sans-serif;font-size:20.25px;line-height:22px;color:#76adff;"> Single Div Flickering Neon Text </h2><p style="margin:0;color:#cccfdc;mso-line-height-rule:exactly;font-family:Lato,Lucida Grande,Lucida Sans,Tahoma,sans-serif;margin-bottom:0;font-size:12.64px;line-height:22px;"> Sometimes, a little nudge is all you need. anniebombanie shares a CSS text
animation with a friendly reminder on the first step of any important process: just&nbsp;start! </p>
</td></tr></table>
</td></tr><tr><td role="separator" style="line-height:48px;">&nbsp;
</td></tr></table>
</td></tr><tr><td>
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tr><td style="border-radius:4px;background-color:#525868;padding:12px;">
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tr><td> <img src="https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/I2NqvWg2RVmtkwjYoYWH_fizz-buzz-raskin.png" alt="" width="244" style="max-width:100%;vertical-align:middle;line-height:100%;border:0;height:auto;">
</td></tr><tr><td align="left">
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tr><td style="display:block;padding-top:12px;font-family:Lato,Lucida Grande,Lucida Sans,Tahoma,sans-serif;font-size:11.24px;line-height:22px;text-transform:uppercase;line-height:1;letter-spacing:2px;color:#b2bcce;">pen
</td></tr></table><h2 class="text-link" style="margin:0;mso-line-height-rule:exactly;margin-top:4px;margin-bottom:8px;font-family:system-ui,Lato,sans-serif;font-size:20.25px;line-height:22px;color:#76adff;"> FizzBuzz </h2><p style="margin:0;color:#cccfdc;mso-line-height-rule:exactly;font-family:Lato,Lucida Grande,Lucida Sans,Tahoma,sans-serif;margin-bottom:0;font-size:12.64px;line-height:22px;"> Noah Raskin gives the infamous coding challenge "FizzBuzz" a stylish reset with this tidy table
of&nbsp;results. </p>
</td></tr></table>
</td></tr><tr><td role="separator" style="line-height:48px;">&nbsp;
</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr><tr><td class="sm-py-48" style="padding-left:24px;padding-right:24px;background-color:#131417;padding-top:84px;padding-bottom:84px;">
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tr><td style="padding-bottom:16px;"><h2 class="text-link" style="margin:0;mso-line-height-rule:exactly;font-family:system-ui,Lato,sans-serif;font-size:36.49px;line-height:44px;color:#76adff;">Other News</h2>
</td></tr><tr><td>
<table class="sm-w-full" style="width:70%;" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="border-radius:100px;background-color:#fedd41;background-image:linear-gradient(92.63deg,rgb(118,154,255) 8.23%,rgb(255,221,64) 25.83%,rgb(241,153,148) 51.91%,rgb(71,207,115) 68.56%);font-size:0;line-height:5px;"> &nbsp;
</td></tr></table>
</td></tr><tr><td style="padding-top:16px;"><ul align="left" style="margin:0;list-style-type:disc;padding:0 0 0 40px;font-family:Lato,Lucida Grande,Lucida Sans,Tahoma,sans-serif;color:#ffffff;"><li style="margin:0;text-align:left;mso-special-format:bullet;"> Alex Riviere gets into the details of <a href="#tbd" style="color:#76adff;text-decoration:none;">The JavaScript `in` Operator</a> with lots of helpful embedded Pens. </li><li style="margin:0;text-align:left;mso-special-format:bullet;"> Geoff
Graham recreates the <a href="#tbd" style="color:#76adff;text-decoration:none;">Hidden Brain Podcast logo in CSS</a>. </li><li style="margin:0;text-align:left;mso-special-format:bullet;"> From the "don't do this in prod" files, Henry Desroches shares a spectacularly frustrating concept: <a href="#tbd" style="color:#76adff;text-decoration:none;">Tantalus.js</a></li></ul>
</td></tr></table>
</td></tr><tr><td class="sm-py-48" style="padding-left:24px;padding-right:24px;padding-top:84px;padding-bottom:84px;">
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tr><td style="padding-bottom:16px;"><h2 class="text-link" style="margin:0;mso-line-height-rule:exactly;font-family:system-ui,Lato,sans-serif;font-size:36.49px;line-height:44px;color:#76adff;">CodePen PRO</h2>
</td></tr><tr><td>
<table class="sm-w-full" style="width:70%;" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="border-radius:100px;background-color:#fedd41;font-size:0;line-height:5px;"> &nbsp;
</td></tr></table>
</td></tr><tr><td style="padding-top:16px;"><p style="margin:0;color:#cccfdc;mso-line-height-rule:exactly;margin-bottom:24px;font-family:Lato,Lucida Grande,Lucida Sans,Tahoma,sans-serif;font-size:16px;line-height:22px;"> Need to make a Pen, Project, or Collection private? That's just a toggle away with <a href="#tbd" style="color:#76adff;text-decoration:none;">CodePen PRO</a>. Prefer everything you make is <a href="#tbd" style="color:#76adff;text-decoration:none;">private by default</a>? No
problem. And if you are the type that makes private things and then makes them public when they are ready, you're in luck. That first private-to-public switch is when we send the Pen to the feeds. </p>
</td></tr></table>
</td></tr><tr><td class="sm-pt-48" style="padding-left:24px;padding-right:24px;background-color:#131417;padding-bottom:16px;padding-top:84px;">
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tr><td align="center" style="padding-left:12px;padding-right:12px;"><p style="margin:0;color:#cccfdc;mso-line-height-rule:exactly;margin-bottom:24px;font-family:Lato,Lucida Grande,Lucida Sans,Tahoma,sans-serif;font-size:16px;line-height:22px;"> You can adjust you <a href="#tbd" style="color:#76adff;text-decoration:none;">email preferences</a> any time, or <a href="#tbd" style="color:#76adff;text-decoration:none;">instantly opt out</a> of emails of this kind. Need help with anything? Hit up <a href="#tbd" style="color:#76adff;text-decoration:none;">support</a>. </p>
</td></tr></table>
</td></tr><tr><td style="background-color:#fedd41;background-image:linear-gradient(92.63deg,rgb(118,154,255) 8.23%,rgb(255,221,64) 25.83%,rgb(241,153,148) 51.91%,rgb(71,207,115) 68.56%);font-size:0;line-height:10px;"> &nbsp;
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr></table>
</body>
</html>

