---
title: "Cut-Corner Buttons, JavaScript Ferns, and a chat with Jhey Tompkins"
preheader: "We spruced up The Spark a bit, hope you like the new look :)"
image: https://res.cloudinary.com/css-tricks/image/upload/c_scale,f_auto,q_auto,w_1100/v1638545296/codepen-spark-header-2022_oih61t.png
bodyClass: bg-codepen-800
---

<extends src="src/layouts/main.html">
  <block name="template">
    <!--[if mso]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
      <tr>
        <td>
    <![endif]-->
    <table class="bg-codepen-600 w-full max-w-[600px]">
      <tr>
        <td>
          <table role="banner">
            <tr>
              <td>
                <img
                  src="{{page.image}}"
                  alt="CodePen Spark"
                  class="text-center"
                />
              </td>
            </tr>
            <tr>
              <td align="center">
                <!--[if mso]>
                <table cellpadding="0" border="0" width="421px" style="width: 100%; border-collapse: collapse; border-spacing: 0;">
                  <tr>
                    <td>
                <![endif]-->
                <div class="max-w-[412px]">
                  <a
                    href="https://example.com"
                    class="uppercase block bg-codepen no-underline font-body text-xs text-link"
                    style="clip-path: polygon(0 0, 100% 0, 95% 100%, 5% 100%)"
                  >
                    View this on CodePen
                  </a>
                </div>
                <!--[if mso]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <component src="/sectionContainer.html">
          <table>
            <tr>
              <td class="px-16">
                <h1 class="font-heading font-black text-xl text-codepen-200">
                  {{page.title}}
                </h1>
                <p class="block-text">Welcome to 2022!</p>
                <p class="block-text">{{page.preheader}}</p>
                <p class="block-text">
                  This week, Temani Afif shows us how cut corners can be cool
                  (on buttons). Dillo takes us on a JavaScript botany field trip
                  to learn about Barnsley ferns. And CodePen co-founder Chris
                  Coyier sits down with superstar community member Jhey Tompkins
                  for a chat about Jhey's creative process.
                </p>
              </td>
            </tr>
          </table>
        </component>
      </tr>
    </table>
    <!--[if mso]>
        </td>
      </tr>
    </table>
    <![endif]-->
  </block>
</extends>
