---
title: "Cut-Corner Buttons, JavaScript Ferns, and a chat with Jhey Tompkins"
preheader: "We spruced up The Spark a bit, hope you like the new look :)"
image: https://res.cloudinary.com/css-tricks/image/upload/c_scale,f_auto,q_auto,w_1100/v1638545296/codepen-spark-header-2022_oih61t.png
bodyClass: bg-codepen-800
---

<extends src="src/layouts/main.html">
  <block name="template">
    <!--[if mso]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
      <tr>
        <td>
    <![endif]-->
    <table class="bg-codepen-600 w-full max-w-[600px]">
      <tr>
        <td>
          <table role="banner">
            <tr>
              <td>
                <img
                  src="{{ page.image }}"
                  alt="CodePen Spark"
                  class="text-center"
                  width="600"
                />
              </td>
            </tr>
            <tr>
              <td align="center">
                <!--[if mso]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 412px;">
                  <tr>
                    <td>
                <![endif]-->
                <table class="w-full max-w-[412px]">
                  <tr>
                    <td
                      align="center"
                      class="p-5 leading-none bg-codepen-700"
                      style="clip-path: polygon(0 0, 100% 0, 95% 100%, 5% 100%)"
                    >
                      <a
                        href="https://example.com"
                        class="block text-xs leading-none no-underline uppercase font-body text-link"
                      >
                        View this issue on CodePen
                      </a>
                    </td>
                  </tr>
                </table>
                <!--[if mso]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr role="separator">
        <td class="leading-32">&nbsp;</td>
      </tr>
      <tr>
        <td class="px-24">
          <table>
            <tr>
              <td class="px-16">
                <h1
                  class="mb-24 text-xl font-black font-heading text-codepen-200"
                >
                  {{page.title}}
                </h1>
                <p class="block-text">Welcome to 2022!</p>
                <p class="block-text">{{page.preheader}}</p>
                <p class="block-text">
                  This week, Temani Afif shows us how cut corners can be cool
                  (on buttons). Dillo takes us on a JavaScript botany field trip
                  to learn about Barnsley ferns. And CodePen co-founder Chris
                  Coyier sits down with superstar community member Jhey Tompkins
                  for a chat about Jhey's creative process.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr role="separator">
        <td class="leading-16">&nbsp;</td>
      </tr>
      <tr>
        <td class="px-16 section-padding-x">
          <table>
            <tr>
              <td align="center">
                <table class="w-auto">
                  <tr>
                    <td class="article-column">
                      <!-- Column 1 -->
                      <table>
                        <tr>
                          <component
                            src="articleItem.html"
                            locals='{"articleImage": "https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/vZmGZBmbRnCcqXwoO2C5_barnsley-fern.png",
                              "articleTag": "pen",
                              "articleTitle": "Barnsley Fern Playground"}'
                          >
                            Dillo demonstrates the beautiful geometry of
                            Barnsley ferns with an interactive Pen. The Pen's
                            description gives a tutorial on the affine
                            transformations that form the fern.
                          </component>
                        </tr>
                        <tr>
                          <component
                            src="articleItem.html"
                            locals='{"articleImage": "https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/iKMZpOIbQ16fUtCBJtF1_DODX3915-600x600-A.jpg",
                              "articleTag": "sponsor",
                              "articleTitle": "DigitalOcean App Platform"}'
                          >
                            DigitalOcean App Platform is a Platform as a Service
                            solution that helps you build modern, cloud-native
                            apps for a lot less money. We’ll handle the
                            infrastructure, app runtimes and dependencies, so
                            that you can push code to production in just a few
                            clicks.
                          </component>
                        </tr>
                        <tr>
                          <component
                            src="articleItem.html"
                            locals='{"articleImage": "https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/d3xjFM3DS3SAuIcFIKEg_out-of-bounds.png",
                              "articleTag": "pen",
                              "articleTitle": "Out-of-Bounds: Generating and disposing of objects in Three.js and Cannon.js"}'
                          >
                            "Properly disposing of objects to free up memory is
                            vital in a WebGL application. As the balls fall over
                            the edge, we rapidly and proportionally decrease
                            their opacity, and when the opacity reaches zero, we
                            dispose of the material and geometry and remove them
                            from the physics world and render lists." From
                            HoraceShmorace.
                          </component>
                        </tr>
                        <tr>
                          <component
                            src="articleItem.html"
                            locals='{"articleImage": "https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/KtaNa8nkQj68MQDdFwjz_349-jhey.png",
                              "articleTag": "pen",
                              "articleTitle": "CodePen Radio #348: With Jhey"}'
                          >
                            Jhey Tompkins is one of the most prolific CodePen
                            creators out there! His creations tend to have a
                            twist of whimsy while being beautifully designed as
                            well as pushing the platform in unique ways. You’ll
                            always be surprised at a Jhey Pen! Chris talks with
                            him about the creative process, problem-solving, and
                            sharing what you learn.
                          </component>
                        </tr>
                        <tr>
                          <component
                            src="articleItem.html"
                            locals='{"articleImage": "https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/JhAc7wVTTiGDSNGSDSk4_DODX3915-600x600-1(1).png",
                              "articleTag": "sponsor",
                              "articleTitle": "Secure Apps Automatically"}'
                          >
                            We create, manage and renew your SSL certificates
                            and also protect your apps from DDoS attacks. Focus
                            on what matters the most: building awesome apps. Let
                            us handle provisioning and managing infrastructure,
                            operating systems, databases, application runtimes,
                            and other dependencies.
                          </component>
                        </tr>
                        <tr>
                          <component
                            src="articleItem.html"
                            locals='{"articleImage": "https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/Ykf1bpacSNes42nQzkrh_moiremotion.png",
                              "articleTag": "pen",
                              "articleTitle": "Based on Moirémotion"}'
                          >
                            Toshiya Marukubo pays tribute to the interactive
                            print book "Moirémotion" by Takahiro Kurashima in
                            JavaScript. Hover to move the moiré panel over the
                            background and create the illusion of animation.
                          </component>
                        </tr>
                        <tr>
                          <component
                            src="articleItem.html"
                            locals='{"articleImage": "https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/KTrkGLGTMilphzuJlh4P_generative-snowflakes.png",
                              "articleTag": "pen",
                              "articleTitle": "Generative Snowflakes"}'
                          >
                            "Every snowflake is individual". Huge, colorful
                            flakes fall and accumulate in this generative
                            snowstorm built with Cannon and Three.js by Lea
                            Rosema.
                          </component>
                        </tr>
                        <tr>
                          <component
                            src="articleItem.html"
                            locals='{"articleImage": "https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/6ZiPUgCwS0awB3UMsGC9_matrix-resurrrections.png",
                              "articleTag": "pen",
                              "articleTitle": "The Matrix Resurrections"}'
                          >
                            This minimal take on The Matrix series' iconic green
                            lines of code is #26 in a series of CSS/JavaScript
                            "digital posters" from Sparklingman.
                          </component>
                        </tr>
                      </table>
                    </td>
                    <td class="article-column">
                      <!-- Column 2 -->
                      <table>
                        <tr>
                          <component
                            src="/articleItem.html"
                            locals='{"articleImage": "https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/UdMuTDcAReuznwAzm6ci_best-css-cuboid.png", "articleTag": "Pen", "articleTitle": "Best CSS 3D Cuboid Ever"}'
                          >
                            "How many DIVs do we need to make a cube? Seven?
                            Six? Probably three? NO. Two DIVs are enough not
                            only to make a cube but also to make a flexible
                            cuboid. Here is a demo Pen showing how we can do
                            that". From S. Shahriar.
                          </component>
                        </tr>
                        <tr>
                          <component
                            src="/articleItem.html"
                            locals='{"articleImage": "https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/ltCf4GzQ621D3AV6Ykgp_cut-corner-cool-button.png", "articleTag": "Pen", "articleTitle": "Cut Corner Cool Button"}'
                          >
                            Can't go wrong with a cool button! Temani Afif
                            shares a trio of button styles with "No extra
                            element, No pseudo element. Easy to adjust using CSS
                            variables".
                          </component>
                        </tr>
                        <tr>
                          <component
                            src="/articleItem.html"
                            locals='{"articleImage": "https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/M7tYISEqTIevue0afho1_DODX3915-600x600-2.jpeg", "articleTag": "sponsor", "articleTitle": "Build and Deploy Apps at Scale"}'
                          >
                            Simply point App Platform to your Github or GitLab
                            repository and let it do all the heavy lifting
                            related to your infrastructure. Build, deploy,
                            manage, and scale apps • Support for Node.js,
                            Python, Go, PHP, Ruby, Docker, static sites, and
                            more • Zero infrastructure management • Highly
                            scalable
                          </component>
                        </tr>
                        <tr>
                          <component
                            src="/articleItem.html"
                            locals='{"articleImage": "https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/pfb45sHcRemdleLPWZoQ_petite-patterns-moon.png", "articleTag": "pen", "articleTitle": "Moon Surface (416 Bytes) #PetitePatterns"}'
                          >
                            Bence Szabo creates a moon surface pattern as the
                            final piece in a yearlong personal challenge,
                            #PetitePatterns: "to create a unique organic pattern
                            or texture each week in pure SVG. Size limit was 560
                            bytes (2 tweets)." Congrats, Bence!
                          </component>
                        </tr>
                        <tr>
                          <component
                            src="/articleItem.html"
                            locals='{"articleImage": "https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/J1414hFKRCSbneL3kCnX_cpc-gsap-flip.png", "articleTag": "collection", "articleTitle": "#CodePenChallenge: Flip"}'
                          >
                            Flip through our collection of Pens from the final
                            week of the December "Animation with GreenSock"
                            challenge, including Manolis Kalafatis' flippin'
                            clever anagram.
                          </component>
                        </tr>
                        <tr>
                          <component
                            src="/articleItem.html"
                            locals='{"articleImage": "https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/0LwggQJsTMqPksaw0nUf_DODX3915-600x600-B.jpg", "articleTag": "sponsor", "articleTitle": "Scale Apps, Not Costs"}'
                          >
                            Keep costs low and easily optimize resources and
                            costs as you scale apps. By running App Platform on
                            DigitalOcean’s infrastructure, we make it simpler
                            for you to control costs. Build, deploy, and scale
                            apps and static websites faster and easier than ever
                            using a simple, intuitive interface. Get started for
                            FREE!
                          </component>
                        </tr>
                        <tr>
                          <component
                            src="/articleItem.html"
                            locals='{"articleImage": "https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/N95Y35nTQCF9G2szt86G_single-div-flickering-neon.png", "articleTag": "pen", "articleTitle": "Single Div Flickering Neon Text"}'
                          >
                            Sometimes, a little nudge is all you need.
                            anniebombanie shares a CSS text animation with a
                            friendly reminder on the first step of any important
                            process: just start!
                          </component>
                        </tr>
                        <tr>
                          <component
                            src="/articleItem.html"
                            locals='{"articleImage": "https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/I2NqvWg2RVmtkwjYoYWH_fizz-buzz-raskin.png", "articleTag": "pen", "articleTitle": "FizzBuzz"}'
                          >
                            Noah Raskin gives the infamous coding challenge
                            "FizzBuzz" a stylish reset with this tidy table of
                            results.
                          </component>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="section-padding-x py-[84px] sm:py-48 bg-codepen-900">
          <table>
            <tr>
              <td class="pb-16">
                <h2 class="text-2xl font-heading text-link">Other News</h2>
              </td>
            </tr>
            <tr>
              <td>
                <table class="w-[70%] sm:w-full">
                  <tr>
                    <td
                      class="leading-5 rounded-[100px] text-0 bg-tag-sponsor bg-rainbow-gradient"
                    >
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="pt-16">
                <ul align="left" class="text-white font-body">
                  <li>
                    Alex Riviere gets into the details of
                    <a href="#tbd">The JavaScript `in` Operator</a> with lots of
                    helpful embedded Pens.
                  </li>
                  <li>
                    Geoff Graham recreates the
                    <a href="#tbd">Hidden Brain Podcast logo in CSS</a>.
                  </li>
                  <li>
                    From the "don't do this in prod" files, Henry Desroches
                    shares a spectacularly frustrating concept:
                    <a href="#tbd">Tantalus.js</a>
                  </li>
                </ul>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="section-padding-x py-[84px] sm:py-48">
          <table>
            <tr>
              <td class="pb-16">
                <h2 class="text-2xl font-heading text-link">CodePen PRO</h2>
              </td>
            </tr>
            <tr>
              <td>
                <table class="w-[70%] sm:w-full">
                  <tr>
                    <td class="leading-5 rounded-[100px] text-0 bg-tag-sponsor">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="pt-16">
                <p class="block-text">
                  Need to make a Pen, Project, or Collection private? That's
                  just a toggle away with <a href="#tbd">CodePen PRO</a>. Prefer
                  everything you make is <a href="#tbd">private by default</a>?
                  No problem. And if you are the type that makes private things
                  and then makes them public when they are ready, you're in
                  luck. That first private-to-public switch is when we send the
                  Pen to the feeds.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="section-padding-x pt-[84px] pb-16 bg-codepen-900 sm:pt-48">
          <table>
            <tr>
              <td align="center" class="px-12">
                <p class="block-text">
                  You can adjust you <a href="#tbd">email preferences</a> any
                  time, or <a href="#tbd">instantly opt out</a> of emails of
                  this kind. Need help with anything? Hit up
                  <a href="#tbd">support</a>.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="leading-10 bg-tag-sponsor bg-rainbow-gradient text-0">
          &nbsp;
        </td>
      </tr>
    </table>
    <!--[if mso]>
        </td>
      </tr>
    </table>
    <![endif]-->
  </block>
</extends>
